@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #396e94;
    --secondary-color: #e7c24f;
    --accent1-color: #ffffff;
    --accent2-color: #381d2a;
    
    --heading-font: 'Montserrat', serif;
    --paragraph-font: 'Roboto', serif;

    --nav-background-color: #396e94;
    --nav-link-color: #e7c24f;
    --nav-hover-link-color: #ffffff;
    --nav-hover-background-color: #381d2a;
}


body{
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
}


header {
    background-color: var(--accent1-color);
	margin: 1rem auto;
    width: 100%;
}

.grid-container{
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    margin-top: 10px;
    border: 3px solid black;
    background-color: lightblue;
}

.navigation  {
	display:flex;
	list-style: none;
    max-width: 1000px;
    background-color: lightblue;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
}
header nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    border: 3px solid black;
}

nav a:link, nav a:visited {
    display: flex;
    color: black;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
} 

.history-grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    border: 3px solid black;
    background-color: lightblue;

}

.grid-container1{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 3px solid black;
    background-color: lightblue;
    width: 100%;
    margin-top: 10px;
}

.logo {
    width: 10%;
    margin: 20px 40px;
}

figure {
    margin: 0;
    text-align: center;

}

figure img{
    height: 100px;
    display: block;
    border-radius: 9px;
}

figcaption {
    margin-top: 10px;
    font-size: 1em;
}





.grid-container1 div{
    width: 100%;
    display: flex;
    justify-content: space-around;

}

p {
    padding: 25px;
}  


.hero{
    width: 100%;
    position: relative;
    margin-top: 10px;
    border: 3px solid black;

}

.imagehero{
    display: block;
    width: 100%;
    height: auto;
}

h1{
    background-color: rgb(0, 0, 0, .7);
    position: absolute;
    top: 8%;
    color: white;
    font-size: 3.5rem;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

article{
    position: absolute;
    margin: 20px 50px;
    top: 30%;
    background-color: skyblue;
    height: auto;


}

.happyimage{
    position: relative;
    top: 30px;
    float: right;
	background-color: #bbb;
	width: 200px;
    margin: 0 30px;
}
footer{
    width: 100%;
}

footer p{
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.grid-container3 {
    display: inline-block;
    border: 3px solid black;
    background-color: lightblue;
    margin-top: 10px;
}

.grid-container3 a {
    display: inline-block; 
}

.grid-container3 img {
    width: 30px;
    margin: 10px;
    float: right;

}


.sociallinks a {
    float: right;
    margin-left: auto;

}

.employee{
    width: 100%;
    height: 100%;
    border: 3px solid black;
}

.employee img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;   
}

.contact {
    position: absolute;
    margin: 60px 20px;
    top: 30%;
    height: auto;
    text-align: center;
    max-width: 980px;
}


    
.map iframe {
    display: block;
    width: 100%;
    height: 450px;
    object-fit: contain;   
}

.bus {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    border: 3px solid black;
    background-color: lightblue;
}

.bus form {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    border: 2px solid black;
}

.contact-info {
    grid-column: 2/2;
    width: 100%;
    height: 100%;

    border: 2px solid black;

}

h2 {
    text-align: center;
}

label {
    display: block;
    margin: 0px 2rem;
    color: #333;
    padding: 10px;
}
input[type="text"],
input[type="email"],
textarea {
    width: 50%;
    padding: 8px;
    margin: 0 2rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.radio-group {
    margin-bottom: 10px;
}
.radio-group label {
    display: inline-block;
    margin-right: 20px;
}
.checkbox-group {
    margin-bottom: 20px;
}


button:hover {
    background-color: darkgreen;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}


.good {
    display: flex;
    align-items: center;
    flex-direction: row;
    border: 3px solid black;
    background-color: lightblue;
    width: 100%;
    margin-top: 10px;
}


.good {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.good img {
    width: 250px;
    height: 200px;
    padding: 10px;
}



.cta-button {
    margin-top : 5px;
    background-color : #3174bd;
    margin-left : 100px;
    font-size : 30px;
}

.cta-button a {
    text-decoration : none;
    color : #fff;
}
    
.cta-button :hover {
    background-color : #2467af;
    
}
    
.trip-container { 
    display : flex;
    justify-content : center;
    align-items : center;
    position : relative;
    text-align : center;
    color : #e0d6d6;

}


    
.thrill {
    position : absolute;
    color : #ecf1f3;
    margin-bottom : 300px;
    font-weight : bolder;
    font-size : larger;
   
}
    
.embark {
   padding-top: 150px;
    color : rgb(234, 234, 243);
}
    
.storyimage {
    width : 600px;
    height : 400px;
}
    
.trips-container2 {
    display : flex;
    justify-content : space-around;
    margin-top : 80px;
    
}
    
.our {
    text-align : center;
    font-weight : bold;
    font-size : 30px;
    margin-bottom : 2px;
    
}
    
.up {
    text-align : center;
    font-weight : bold;
    font-size : 30px;
    margin-top : 60px;
    
}
    
.wild {
    width : 250px;
    height : 200px;

}
    
.jungle {
    width : 300px;
    height : 200px;
    
}
    
.mountain {
    width : 300px;
    height : 200px;
    
}
    
.upcoming-main {
    display : flex;
    justify-content : space-around;
    justify-content : space-between;
    
}
    
table {
    width : 100%;
    border-collapse : collapse;
    margin-top : 20px;
    margin-bottom : 30px;
    
}
   
th, td {
    border : #ddd solid 1px;
    padding : 12px;
    text-align : left;
    
}

th {
    background-color : black;
    color: white;
    
}

    

.book {
    text-decoration : none;
    margin : 20px;
    margin-left : 400px;
    color : white;
    background-color : #0e1b25;
    font-size : 30px;
    
}
    
.book:hover {
    background-color : #175a8d;
    
}
    
.wireframe {
    text-decoration : none;
    color : #07324e;
    
}
    
.wireframe:hover {
    color : #0e1b25;
    }

























